@import '~antd/lib/style/themes/default.less';

.sider{
  width: 300px;
  /* float: left; */
  overflow-y: auto;
  position: absolute;
  top: 66px;
  bottom: 0;
  left: 0;
  background: #fff;
  border-right: 2px solid #e5e5e5;
  .tabletitle{
    padding-top: 30px;
    padding-left: 25px;
    font-size: 16px;
    font-weight: bold;
  }

}
.inputselect{
  width: 100%;
  padding-left: 25px;
  padding-right: 10px;
  .ulselect{
    width:100%;
    max-height:300px;
    overflow: auto;
    border:1px solid #ccc;
    ::-webkit-scrollbar{
      width:3px;
      background: #ccc;
    }
  }
}
.coluselect{
  width: 100%;
  padding-left:25px;
  padding-right:10px;
  .colum{
    width:100%;
    overflow-x: auto;
    ::-webkit-scrollbar{
      width:3px;
      background: #ccc;
    }
  }
}

.renderitem{
  display: inline-block;
  width: 100%;
/*  text-align: right;*/
  font-size: 13px;
  margin-left:20px;
  font-weight: normal;
  color: #cccbcb;
}
.contentwrap{
  position: absolute;
  left: 300px;
  right: 0;
  bottom: 0;
  top: 66px;
  background: #fff;
}
.listitem{
  &:hover{
    background: #eee;
  }
}
.sqlwrap{
  position: absolute;
  background: #f5f5f5;
  left: 300px;
  right: 0;
  bottom: 0;
  top: 400px;
  z-index: 3;
  :global{
    .ant-tabs{
      height: 100%;
      overflow: auto;
    }
  }
}
.querybtn{
  padding-right: 20px;
}
.downicon{
  font-size: 25px;
  font-weight: bold;
  display: block;
  width: 40px;
  cursor: pointer;
  position: absolute;
  right: 100px;
  top: -30px;
  &:hover{
    color: #919fa1;
  }
}
.upicon{
  font-size: 25px;
  font-weight: bold;
  display: block;
  width: 40px;
  cursor: pointer;
  position: absolute;
  right: 40px;
  top: -30px;
  &:hover{
    color: #919fa1;
  }
}
.swapicon{
  font-size: 25px;
  font-weight: bold;
  display: block;
  width: 40px;
  cursor: pointer;
  position: absolute;
  right: 70px;
  top: -30px;
  &:hover{
    color: #919fa1;
  }
}
.engine{
  display: inline-block;
  padding-right: 15px;
}
.colquery{
  display: inline-block;
  color: #1890ff;
  height: 20px;
  background: #1890ff2e;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.colstatus{
  display: inline-block;
  background: #fff;
  border: 1px solid #eee;
}
.sqldesc{
  margin: 20px;
  width: 92%;
  padding: 10px;
  background: #1890ff2e;
  border-radius: 5px;
  color: #1890ff;
  position: relative;
}
.btnwrap{
  position: absolute;
  right: 35px;
  bottom: 15px;
}
